# Production Environment Variables
EXPO_PUBLIC_SUPABASE_URL=https://rbydyvigflfbtzjcegev.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJieWR5dmlnZmxmYnR6amNlZ2V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyODYzMTcsImV4cCI6MjA4Mzg2MjMxN30.ASZ1nEnzKE8ZKBcDTyAbDu6QXhQiWhptfTsd9N9Ky2w
